@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

:root {
    --yellow: #fdee00;
    --light-yellow: #ffff00;
    --black: #130f40;
    --white: #ebe7e7;
    --blue: #007BA7;
    --light-color: #666;
    --border: 0.3rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    height: 100%;
}



section {
    padding: 2rem 9%;

}


.heading {
    padding: 2rem 0;
    text-align: center;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--light-yellow);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--light-yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background: var(--yellow);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    
}

.header img {
    margin-top: 0.5rem;
    filter: invert(10%);
    
    /* opacity: 1; */

}


.header img:hover {
    filter: invert(30%);
   
    /* opacity: 0.6; */

}

.header .navbar a {
    font-size: 1.8rem;
    margin: 0 0.7rem;
    color: var(--black);

}

.header .navbar a:hover {
    color: var(--yellow)
}

.header .btn {
    margin-top: 0;

}



.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;

}

#menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;

}


.header.active {
    box-shadow: var(--box-shadow);
    padding: 1.5rem 9%;

}

body {
    min-height: 100%;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
}

img{

    width: 100%;
    
}
.photo-grid-container {
    column-count: 5;
    column-width: 30rem;
}

.photo-grid-item {
    margin: 0 auto 10px;
    max-width: 38vw;
    

}

.photo-grid-item img {
    border: var(--border);
    border-radius: 2%;
    box-shadow: var(--box-shadow);
   
}

.photo-grid-item img:hover {

    opacity: 1;
	animation: flash 1.5s;
    
}

@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

/* footer */

.footer {
    background: var(--light-yellow);
    margin-top: auto;
}


.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    color: var(--light-color);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;

}

.credit {
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;
}

/* Active link */

.active-link {
    color: var(--yellow);
}

/* media queries */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 1.5rem;
    }

    section {
        padding: 2rem;
    }

    .logos__container{
        grid-template-columns: repeat(6, max-content);
    }

    .logos_img{
        width: 50px;
    }

}

@media(max-width:768px) {

    


    #menu-btn {

        display: block;

    }

    #menu-btn.fa-times {

        transform: rotate(180deg);

    }



    .header #login-btn i {

        display: block;

    }

    .header #login-btn .btn {

        display: none;

    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    .future{
        display: block;
    }
    .future-content{
        width: 100%;
        margin-top: 20px;
        }

    .hero{
        width: 100%;
        height: 70vw;
        background: url(img/bg.jpg);
        background-position:right;
        background-size: cover;
        border-radius: 10%;
        box-shadow: var(--box-shadow);
    }

    .logos__container{
        gap: 4rem 8rem;
    }

}




@media(max-width:450px) {

    html {

        font-size: 50%;
    }

    .hero{
        width: 100%;
        height: 70vw;
        background: url(img/bg.jpg);
        background-position:right;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10%;
        box-shadow: var(--box-shadow);
    }

    .logos__container{
        gap: 2.5rem;
    }

   
}