@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

:root {
    --yellow: #fdee00;
    --light-yellow: #ffff00;
    --black: #130f40;
    --white: #ebe7e7;
    --blue: #007BA7;
    --light-color: #666;
    --border: 0.3rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}



section {
    padding: 2rem 9%;

}

.heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--light-yellow);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: .5rem 2rem;
    background: var(--light-yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background: var(--yellow);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}

.header img {
    margin-top: 0.5rem;
    filter: invert(10%);

}


.header img:hover {
    filter: invert(30%);

}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1.5rem;
    color: var(--black);

}


.header .navbar a:hover {
    color: var(--yellow);
    
    
}

.header .btn {
    margin-top: 0;

}

.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;

}

#menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;

}


.header.active {
    box-shadow: var(--box-shadow);
    padding: 1.5rem 9%;

}

.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.8s ease-in-out;

}

.login-form-container.active {
    top: 0;
    opacity: 1;

}


.login-form-container form {
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.2rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;

}

.login-form-container form .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.login-form-container form .btn {
    display: block;
    width: 50%;
    margin: 2rem auto;

}

.login-form-container form h3 {
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 1rem;
    text-transform: uppercase;


}

.login-form-container form label {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    display: block;

}

.login-form-container form .box {
    margin: 0.5rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.5rem;
    padding: 1rem 1rem;
    border: var(--border);
    border-radius: 5rem;


}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);


}

.login-form-container form p a {
    color: var(--blue);
    text-transform: uppercase;
    text-decoration: underline;

}

.login-form-container #close-login-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;

}

.home {
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;

}

.home h1 {
    font-size: 4.8vw;
    text-transform: uppercase;
    color: var(--black);



}

.home img {
    width: 85%;
    margin: -2rem 0;

}

.home__button {
    z-index: 888;
    position: relative;
    border: 3px solid hsl(60, 100%, 52%);
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    cursor: pointer;
    font-size: 1.5vw;
    color: rgb(1, 1, 1);
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 1rem;

}

.home__button::before {
    content: '';
    border: 2px solid hsl(60, 100%, 50%);
    width: 9vw;
    height: 9vw;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 20px hsl(0, 0%, 0%);
    transition: .3s;
    animation: button 3s infinite;

}

@keyframes button {
    0% {
        box-shadow: 0 0 20px hsl(0, 0%, 0%);
    }

    50% {
        box-shadow: 0 0 50px hsl(0, 0%, 0%);
    }



}

.icons-container {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons {
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    gap: 1.5rem;
}

.icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: var(--black);
    background: #eee;
    text-align: center;
    border-radius: 50%;
}

.icons-container .icons .content h3 {
    font-size: 2rem;

}

.icons-container .icons .content p {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--light-color);
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--blue);
}

.icons-container .icons:hover .content h3 {
    color: #fff;
}

.icons-container .icons:hover .content p {
    color: #eee;
}

.future {
    display: flex;
    justify-content: space-around;


}

.hero {
    width: 50%;
    height: 70vh;
    background: url(img/bg.jpg);
    background-position: right;
    background-size: cover;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.future-content {
    margin: 0 0;
    width: 40%;
    height: 70vh;
    overflow:auto;


}

.future-content h3 {
    font-size: 4rem;
    padding-top: 1rem;
}

.future-content p {
    font-size: 2rem;
    margin-top: 1rem;
}

.about-card {
    width: fit-content;
    margin: 2rem 0;
    background-color: hsla(0, 0%, 68%, 0.758);
    backdrop-filter: 1rem .75rem;
    padding: 0.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.about-card-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* .about-card-description{
    font-size: 2rem;
} */
.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    cursor: pointer;
}

.services .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}

.services .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
    background: #eee;
}

.services .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.services .box-container .box p {
    line-height: 1.8;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover i {
    background: var(--blue);
}

.services .box-container .box:hover h3 {
    color: #fff;
}

.services .box-container .box:hover p {
    color: #eee;
}

.services .box-container .box:hover .btn2 {
    background: var(--blue);
}

.services .box-container .box .btn2 {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--light-color);
    color: #eee;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;

}

/* featured css */

  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
  }
  


  
  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 1s;
  }
 
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

.vehicles .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}


.vehicles .featured-slider .wrapper {
    padding-bottom: 5rem;
}

.vehicles .featured-slider .box {
    text-align: center;
    width: 30rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    /* height: 20rem; */
}

.vehicles .featured-slider .box img {
    width: 100%;
    /* height: 15rem; */
    border-radius: 10%;
    /* height: 190px; */
    object-fit: cover;
    overflow: hidden;
    opacity: .5;
    transform: scale(.5);
    cursor: pointer;
}

.vehicles .featured-slider .box .content {
    transform: scale(1);
    padding-top: 2.5rem;
    opacity: 0.5;
}

.vehicles .featured-slider .swiper-slide-active img {
    opacity: 1;
    transform: scale(1);

}

.vehicles .featured-slider .swiper-slide-active .content {
    transform: scale(1);
    opacity: 1;
}

.vehicles .featured-slider .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.vehicles .featured-slider .box .content .price {
    font-size: 2.5rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .featured-slider .box .content .stars {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .featured-slider .box .content p {
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 1.3rem;
    border-top: var(--border);
    color: var(--light-color);
}

.vehicles .featured-slider .box .content p span {
    color: var(--yellow);
    font-size: .8rem;
    padding: 0 .5rem;
}

.swiper-pagination-bullet-active {
    background: var(--yellow);
}

/*=============== LOGOS ===============*/

section .logos {
    /* background: var(--white); */
    width: 100%;
    /* border: 2px solid red; */
    height: 10vw;
    overflow: hidden;
    white-space: nowrap;
}

.logos__img {
    width: 40px;
    opacity: 0.5;
    transition: .3s;
    margin: 0 40px;

}

.logos__container {
    display: flex;
    /* grid-template-columns: repeat(6, max-content); */
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding: 1rem;
    animation: 35s scroll infinite linear;
    padding-bottom: 5rem;
}

.logos__img:hover {
    opacity: 1;
    transform: scale(1.2);
}

.logos__container:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


/* review css */


.review .review-slider {
    padding-bottom: 3rem;
}

.review .review-slider .box {
    padding: 2rem 1.5rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}

.review .review-slider .swiper-slide-active {
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.review .review-slider .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.review .review-slider .box .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.review .review-slider .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding: 0.5rem;
}

.review .review-slider .box .content .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

/* contact css */

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form {
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3 {
    font-size: 3rem;
    color: var(--black);
}

.contact .row form .box {
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

#error_message {
    font-size: 1.5rem;
    color: red;
}



/* footer */

.footer {
    background: var(--light-yellow);
}


.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    color: var(--light-color);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;

}

.credit {
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;
}

/* Active link */

.active-link {
    color: var(--yellow);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -30%;
    background-color: var(--yellow);
    backdrop-filter: blur(50px);
    display: inline-flex;
    padding: .45rem;
    border-radius: .5rem;
    font-size: 2.15rem;
    color: var(--black);
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    transform: translateY(-.30rem);
}

/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}



/* media queries */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 1.5rem;
    }

    section {
        padding: 2rem;
    }

    .logos__container {
        grid-template-columns: repeat(6, max-content);
    }

    .logos_img {
        width: 50px;
    }

}

@media(max-width:768px) {

    #menu-btn {

        display: block;

    }

    #menu-btn.fa-times {

        transform: rotate(180deg);

    }

    .modal-content {
        width: 100%;
      }

    .header #login-btn i {

        display: block;

    }

    .header #login-btn .btn {

        display: none;

    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    .future {
        display: block;
    }

    .future-content {
        width: 100%;
        margin-top: 20px;
    }

    .hero {
        width: 100%;
        height: 70vw;
        background: url(img/bg.jpg);
        background-position: right;
        background-size: cover;
        border-radius: 10%;
        box-shadow: var(--box-shadow);
    }

    .logos__container {
        gap: 4rem 8rem;
    }

}


@media(max-width:450px) {

    html {

        font-size: 50%;
    }

    .hero {
        width: 100%;
        height: 70vw;
        background: url(img/bg.jpg);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10%;
        box-shadow: var(--box-shadow);
    }

    .logos__container {
        gap: 2.5rem;
    }

}